# ProjectEX

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  NOTICE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  TASKS.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.yml  release-signers
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  port-task.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  publish-platforms.yml  release.yml  secret-scan.yml
docs/: alchemical-books.md  alchemical-utilities.md  alchemy-transactions.md  architecture.md  condenser-storage-core.md  configuration-and-migrations.md  datagen.md  emc-api.md  emc-automation-core.md  emc-data-format.md  emc-storage-api.md  expanded-material-progression.md  expansion-machine-balance.md  final-star-and-consumables.md  integration-guide.md  knowledge-sharing.md  machine-core.md  matter-balance.md  matter-progression-core.md  matter-tier-data.md  network-protocol.md  optional-integrations.md  pack-author-guide.md  parity-matrix.md  philosophers-stone.md  player-data.md  player-guide.md  provenance.md  release-audit.md  server-guide.md  star-tier-data.md  support-policy.md  translating.md  transmutation-ui.md
docs/adr/: 0001-clean-fabric-architecture.md
docs/maintainers/: releasing.md  repository-settings.md  triage.md
docs/release-notes/: 0.1.0-alpha.1.md  1.0.0.md  1.1.0.md  1.1.1.md  1.1.2.md  1.1.3.md  1.1.4.md  1.1.5.md  1.1.6.md  26.3.2.md  26.3.3.md  26.3.4.md  26.3.md
docs/schema/: emc-values.schema.json
examples/api-test-mod/: README.md
examples/api-test-mod/src/main/java/example/projectexapi/: ProjectEXApiExample.java
examples/api-test-mod/src/main/resources/: fabric.mod.json
gradle/versions/: 26.3-snapshot-1.properties  26.3-snapshot-2.properties  26.3-snapshot-3.properties  26.3-snapshot-4.properties
src/gametest/java/io/github/tufkan1/projectex/gametest/: ProjectEXClientGameTests.java  ProjectEXGameTests.java
src/gametest/resources/: fabric.mod.json
src/main/datagen/lang/: en_us.json
src/main/java/io/github/tufkan1/projectex/: ProjectEX.java
src/main/java/io/github/tufkan1/projectex/alchemy/: AlchemyAuditEvent.java  AlchemyAuditSink.java  AlchemyInventory.java  AlchemyRequestContext.java  AlchemyRequestGuard.java  AlchemyTransaction.java  AlchemyTransactionCoordinator.java  AlchemyTransactionFailure.java  AlchemyTransactionResult.java  AlchemyTransactionService.java  AlchemyTransactionTarget.java  ServerAlchemyTransactionExecutor.java
src/main/java/io/github/tufkan1/projectex/audit/: ReleaseAuditBudgets.java
src/main/java/io/github/tufkan1/projectex/automation/: AutomationAccess.java  AutomationAccessCodec.java  AutomationAccount.java  AutomationAuditEvent.java  AutomationAuditSink.java  AutomationAuthority.java  AutomationBudgetLedger.java  AutomationOperation.java  CraftingTransactionTarget.java  EmcAutomationTier.java  EmcLinkFilter.java  EmcLinkRequest.java  EmcLinkService.java  KnowledgeQuery.java  TransmutationCraftRequest.java  TransmutationInterfaceService.java
src/main/java/io/github/tufkan1/projectex/client/: ClientAlchemicalBookState.java  ClientAlchemySessionState.java  ClientEmcTooltipState.java  ClientFavoriteStore.java  ClientKnowledgeBrowserState.java  EmcNumberFormatter.java  InputCompat.java  InputCompatLegacy.java  ProjectEXClient.java
src/main/java/io/github/tufkan1/projectex/command/: EmcCommands.java  EmcDiagnostics.java
src/main/java/io/github/tufkan1/projectex/config/: ProjectEXConfig.java
src/main/java/io/github/tufkan1/projectex/content/: AlchemicalBagItem.java  AlchemicalBookItem.java  AlchemyStorageBlock.java  ArcaneTabletItem.java  AutomationBlock.java  BlockCodecCompatLegacy.java  ChargeableUtilityItem.java  CompressedCollectorItem.java  DarkMatterPedestalBlock.java  DestructiveCatalystItem.java  DestructiveCatalystPolicy.java  DiviningRodItem.java  ElementalAmuletItem.java  EmcMachineBlock.java  ExpansionMaterialTier.java  FinalStarItem.java  FuelCompat.java  (+25 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/projectex/blockstates/: transmutation_table.json
src/main/resources/assets/projectex/items/: transmutation_table.json
src/main/resources/assets/projectex/lang/: en_us.json  tr_tr.json
src/main/resources/assets/projectex/models/block/: transmutation_table.json
src/main/resources/assets/projectexpansion/models/block/: compact_sun.json  condenser_mk3.json
src/main/resources/assets/projectexpansion/models/item/: arcane_transmutation_tablet.json  compact_sun.json  condenser_mk3.json  gargantuan_star_drei.json  gargantuan_star_ein.json  gargantuan_star_omega.json  gargantuan_star_sphere.json  gargantuan_star_vier.json  gargantuan_star_zwei.json
src/main/resources/data/projectex/loot_table/blocks/: transmutation_table.json
src/main/resources/data/projectex/projectex/: star_tiers.json
src/main/resources/data/projectex/projectex/emc/: projecte_fuels.json  vanilla_base.json
src/main/resources/data/projectex/projectex/matter_tiers/: dark_matter.json  red_matter.json
src/main/resources/data/projectex/recipe/: transmutation_table.json
src/test/java/example/consumer/: AlchemicalTeleportProtectionApiCompatibilityTest.java  EmcStorageApiCompatibilityTest.java  FinalStarApiCompatibilityTest.java  MatterAreaActionProtectionApiCompatibilityTest.java  PublicEmcApiCompatibilityTest.java  WorldTransmutationProtectionApiCompatibilityTest.java
src/test/resources/emc-schema/invalid/: duplicate-components.json  multiple-operations.json  negative.json  priority.json  remove-false.json  unknown-field.json  unsupported-version.json
src/test/resources/emc-schema/valid/: explicit.json  operations.json
src/test/resources/fixtures/: README.md
src/test/resources/fixtures/0.1.0-alpha.1/: client-preferences-v1.json  machine-item-v1.json  player-v0.json  storage-block-v1.json
src/test/resources/player-state/: invalid-negative.json  v0.json  v1.json
(+250 files in other folders)
