plugins {
	id "net.fabricmc.fabric-loom" version "${loom_version}"
	id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	mods {
		projectex {
			sourceSet sourceSets.main
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}

	configureTests {
		createSourceSet = true
		modId = "projectex-gametest"
		enableGameTests = true
		enableClientGameTests = true
		eula = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	gametestImplementation fabricApi.module("fabric-client-gametest-api-v1", project.fabric_api_version)
	productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	productionRuntimeMods fabricApi.module("fabric-client-gametest-api-v1", project.fabric_api_version)

	testImplementation platform("org.junit:junit-bom:6.1.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.register("runProductionClientGameTest", net.fabricmc.loom.task.prod.ClientProductionRunTask) {
	runDir.set(layout.buildDirectory.dir("productionClientGameTest"))
	jvmArgs.add("-Dfabric.client.gametest")
	jvmArgs.add("-Dfabric.client.gametest.disableNetworkSynchronizer=true")
	useXVFB = System.getProperty("os.name").toLowerCase(java.util.Locale.ROOT).contains("linux")
}

def modVersion = project.version
def targetMinecraftVersion = project.minecraft_version

processResources {
	inputs.property "version", modVersion
	inputs.property "minecraft_version", targetMinecraftVersion

	filesMatching("fabric.mod.json") {
		expand(
			version: modVersion,
			minecraft_version: targetMinecraftVersion
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.release = 25
	options.compilerArgs += ["-Xlint:deprecation"]
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

def projectName = project.name

tasks.named("sourcesJar") {
	mustRunAfter tasks.named("runDatagen")
	from("LICENSE") {
		rename { "${it}_${projectName}" }
	}
	from("NOTICE") {
		rename { "${it}_${projectName}" }
	}
}

tasks.register("verifyReleaseArtifacts") {
	group = "verification"
	description = "Checks release jars for required notices, forbidden files, and size budgets."
	dependsOn tasks.named("jar"), tasks.named("sourcesJar")
	doLast {
		def jars = fileTree(layout.buildDirectory.dir("libs")).matching { include "*.jar" }.files
		if (jars.size() != 2) throw new GradleException("Expected runtime and sources jars, found ${jars*.name}")
		jars.each { archive ->
			if (archive.length() > 4L * 1024 * 1024) {
				throw new GradleException("Artifact exceeds 4 MiB budget: ${archive.name}")
			}
			def zip = new java.util.zip.ZipFile(archive)
			try {
				def names = zip.entries().collect { it.name }
				["LICENSE_ProjectEX", "NOTICE_ProjectEX"].each { required ->
					if (!names.contains(required)) throw new GradleException("${archive.name} lacks ${required}")
				}
				if (!archive.name.endsWith("-sources.jar") && !names.contains("fabric.mod.json")) {
					throw new GradleException("Runtime jar lacks fabric.mod.json")
				}
				def forbidden = names.find { name ->
					name.startsWith(".git/") || name.startsWith("run/") || name.contains("/.env")
						|| name.endsWith(".pem") || name.endsWith(".key") || name.contains("credentials")
				}
				if (forbidden != null) throw new GradleException("Forbidden artifact entry: ${forbidden}")
			} finally {
				zip.close()
			}
		}
	}
}

tasks.register("releaseAudit") {
	group = "verification"
	description = "Runs every local 1.0 release audit, including the production client journey."
	dependsOn tasks.named("check"), tasks.named("build"), tasks.named("verifyReleaseArtifacts"),
		tasks.named("runProductionClientGameTest")
}

jar {
	from("LICENSE") {
		rename { "${it}_${projectName}" }
	}
	from("NOTICE") {
		rename { "${it}_${projectName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
