plugins {
	id "net.fabricmc.fabric-loom" version "${loom_version}"
	id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	mods {
		projectex {
			sourceSet sourceSets.main
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}

	configureTests {
		createSourceSet = true
		modId = "projectex-gametest"
		enableGameTests = true
		enableClientGameTests = true
		eula = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	gametestImplementation fabricApi.module("fabric-client-gametest-api-v1", project.fabric_api_version)
	productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	productionRuntimeMods fabricApi.module("fabric-client-gametest-api-v1", project.fabric_api_version)

	testImplementation platform("org.junit:junit-bom:6.1.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.register("runProductionClientGameTest", net.fabricmc.loom.task.prod.ClientProductionRunTask) {
	runDir.set(layout.buildDirectory.dir("productionClientGameTest"))
	jvmArgs.add("-Dfabric.client.gametest")
	jvmArgs.add("-Dfabric.client.gametest.disableNetworkSynchronizer=true")
	useXVFB = System.getProperty("os.name").toLowerCase(java.util.Locale.ROOT).contains("linux")
}

def modVersion = project.version
def targetMinecraftVersion = project.minecraft_version

processResources {
	inputs.property "version", modVersion
	inputs.property "minecraft_version", targetMinecraftVersion

	filesMatching("fabric.mod.json") {
		expand(
			version: modVersion,
			minecraft_version: targetMinecraftVersion
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.release = 25
	options.compilerArgs += ["-Xlint:deprecation"]
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	withJavadocJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

tasks.named("javadoc") {
	group = "documentation"
	description = "Generates the supported ProjectEX public API reference."
	source = sourceSets.main.allJava.matching {
		include "io/github/tufkan1/projectex/ProjectEX.java"
		include "io/github/tufkan1/projectex/api/**"
	}
	options.addStringOption("Xdoclint:all,-missing", "-quiet")
}

tasks.register("compileApiExample", JavaCompile) {
	group = "verification"
	description = "Compiles the standalone example integration against the supported API."
	dependsOn tasks.named("classes")
	source = fileTree("examples/api-test-mod/src/main/java")
	classpath = sourceSets.main.output + sourceSets.main.compileClasspath
	destinationDirectory = layout.buildDirectory.dir("classes/apiExample")
	options.encoding = "UTF-8"
	options.release = 25
}

tasks.register("verifyApiExampleImports") {
	group = "verification"
	description = "Rejects unsupported ProjectEX implementation imports in the example mod."
	doLast {
		fileTree("examples/api-test-mod/src/main/java").matching { include "**/*.java" }.each { sourceFile ->
			sourceFile.eachLine { line ->
				def imported = line.trim()
				if (imported.startsWith("import io.github.tufkan1.projectex.")
					&& imported != "import io.github.tufkan1.projectex.ProjectEX;"
					&& !imported.startsWith("import io.github.tufkan1.projectex.api.")) {
					throw new GradleException("Unsupported example import in ${sourceFile}: ${imported}")
				}
			}
		}
	}
}

tasks.register("apiExampleJar", Jar) {
	group = "verification"
	description = "Assembles the compile-checked Fabric API example mod."
	dependsOn tasks.named("compileApiExample"), tasks.named("verifyApiExampleImports")
	archiveBaseName = "projectex-api-example"
	archiveVersion = project.version
	destinationDirectory = layout.buildDirectory.dir("examples")
	from(tasks.named("compileApiExample").map { it.destinationDirectory })
	from("examples/api-test-mod/src/main/resources")
}

tasks.named("check") {
	dependsOn tasks.named("apiExampleJar"), tasks.named("javadoc")
}

def projectName = project.name

tasks.named("sourcesJar") {
	mustRunAfter tasks.named("runDatagen")
	from("LICENSE") {
		rename { "${it}_${projectName}" }
	}
	from("NOTICE") {
		rename { "${it}_${projectName}" }
	}
}

tasks.named("javadocJar") {
	mustRunAfter tasks.named("runDatagen")
	from("LICENSE") {
		rename { "${it}_${projectName}" }
	}
	from("NOTICE") {
		rename { "${it}_${projectName}" }
	}
}

tasks.register("verifyReleaseArtifacts") {
	group = "verification"
	description = "Checks release jars for required notices, forbidden files, and size budgets."
	dependsOn tasks.named("jar"), tasks.named("sourcesJar")
	doLast {
		def jars = fileTree(layout.buildDirectory.dir("libs")).matching { include "*.jar" }.files
		if (jars.size() != 3) throw new GradleException("Expected runtime, sources, and Javadoc jars, found ${jars*.name}")
		jars.each { archive ->
			def sizeLimit = archive.name.endsWith("-javadoc.jar") ? 8L * 1024 * 1024 : 4L * 1024 * 1024
			if (archive.length() > sizeLimit) {
				throw new GradleException("Artifact exceeds ${sizeLimit / 1024 / 1024} MiB budget: ${archive.name}")
			}
			def zip = new java.util.zip.ZipFile(archive)
			try {
				def names = zip.entries().collect { it.name }
				["LICENSE_ProjectEX", "NOTICE_ProjectEX"].each { required ->
					if (!names.contains(required)) throw new GradleException("${archive.name} lacks ${required}")
				}
				if (!archive.name.endsWith("-sources.jar") && !archive.name.endsWith("-javadoc.jar")
					&& !names.contains("fabric.mod.json")) {
					throw new GradleException("Runtime jar lacks fabric.mod.json")
				}
				def forbidden = names.find { name ->
					name.startsWith(".git/") || name.startsWith("run/") || name.contains("/.env")
						|| name.endsWith(".pem") || name.endsWith(".key") || name.contains("credentials")
				}
				if (forbidden != null) throw new GradleException("Forbidden artifact entry: ${forbidden}")
			} finally {
				zip.close()
			}
		}
	}
}

tasks.register("releaseAudit") {
	group = "verification"
	description = "Runs every local 1.0 release audit, including the production client journey."
	dependsOn tasks.named("check"), tasks.named("build"), tasks.named("verifyReleaseArtifacts"),
		tasks.named("runProductionClientGameTest")
}

jar {
	from("LICENSE") {
		rename { "${it}_${projectName}" }
	}
	from("NOTICE") {
		rename { "${it}_${projectName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
