plugins {
	id "net.fabricmc.fabric-loom" version "${loom_version}"
	id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	mods {
		projectex {
			sourceSet sourceSets.main
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}

	configureTests {
		createSourceSet = true
		modId = "projectex-gametest"
		enableGameTests = true
		enableClientGameTests = true
		eula = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	gametestImplementation fabricApi.module("fabric-client-gametest-api-v1", project.fabric_api_version)
	productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	productionRuntimeMods fabricApi.module("fabric-client-gametest-api-v1", project.fabric_api_version)

	testImplementation platform("org.junit:junit-bom:6.1.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.register("runProductionClientGameTest", net.fabricmc.loom.task.prod.ClientProductionRunTask) {
	jvmArgs.add("-Dfabric.client.gametest")
	jvmArgs.add("-Dfabric.client.gametest.disableNetworkSynchronizer=true")
	useXVFB = true
}

def modVersion = project.version
def targetMinecraftVersion = project.minecraft_version

processResources {
	inputs.property "version", modVersion
	inputs.property "minecraft_version", targetMinecraftVersion

	filesMatching("fabric.mod.json") {
		expand(
			version: modVersion,
			minecraft_version: targetMinecraftVersion
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.release = 25
	options.compilerArgs += ["-Xlint:deprecation"]
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

def projectName = project.name

jar {
	from("LICENSE") {
		rename { "${it}_${projectName}" }
	}
	from("NOTICE") {
		rename { "${it}_${projectName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
