org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Fabric toolchain: https://fabricmc.net/develop/
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.155.2+26.2

# Optional compatibility test pin; update only after the none/Jade CI matrix is green.
jade_version=26.2.9+fabric

# Project coordinates
mod_version=1.0.0
maven_group=io.github.tufkan1
archives_base_name=projectex-fabric
