org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Fabric toolchain: https://fabricmc.net/develop/
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.18.0-alpha.9
fabric_api_version=0.155.2+26.2
minecraft_dependency=~26.2
fabric_api_dependency=>=0.155.2

# Optional compatibility test pin; update only after the none/Jade CI matrix is green.
jade_version=26.2.9+fabric
jade_dependency=>=26.2.9
version_resource_set=26.2

# Project coordinates
mod_version=1.1.4
maven_group=io.github.tufkan1
archives_base_name=projectex-fabric
